; General settings
date.timezone = UTC
memory_limit=-1
max_execution_time=30
sys_temp_dir=/tmp
upload_max_filesize=512M
upload_tmp_dir=/tmp
post_max_size=512M

; Security, Debug & Logs
expose_php=off
cgi.fix_pathinfo=0
log_errors=on
error_reporting=22519
html_errors=on

; Opcache
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
;opcache.validate_timestamps=off
opcache.fast_shutdown=0
opcache.enable_cli=1

; PHP language options
short_open_tag=0

; xdebug
xdebug.profiler_output_dir = "/app/development/xdebug/profiler"
xdebug.profiler_output_name = "cachegrind.out.%t-%s"
xdebug.profiler_append = 1
xdebug.profiler_enable_trigger = 1
xdebug.idekey=PHPSTORM
xdebug.remote_autostart=On
xdebug.remote_enable=On
xdebug.remote_host=192.168.100.26
xdebug.remote_port=9005
xdebug.default_enable=1